<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Turnos Redes.exe" version="1.0.0.13" publicKeyToken="3b2dad70ed2d8ad5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="shadowgun_multi.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Turnos Redes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Turnos Redes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Turnos Redes.exe" size="259032">
      <assemblyIdentity name="Turnos Redes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QHVfuToyCFgr5V43UMyHBt/Vca2njp+jTHqIQANEVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="preferences.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vUFfFGVRPvZQw851jqHJlVQ4O7UgKbntSunML40BUBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shadowgun_multi.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/DFT13JKsRUEoFjr3iwFDBZQCvQtByd/o52S4aDThY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Turnos Redes.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIST-PC\Usuario" issuerKeyHash="758fb43ab1c49ca68ea624f07fb76432a7bdd0ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v5F0+xxbiBawHf6260FtK8uCeE9KfOCnR9SLmImBZWM=</DigestValue></Reference></SignedInfo><SignatureValue>mBwy8Q41ZUiu9BJ39CXbu8MM92iy8byUnmB6PWpbQ3uCQpAlZ2aQ1F81Fq1MjRpfUJB7bhFi01NVvuHb27Xu/aGxJoMZm6LzdZ6K6DVA1cKJ6qsc0o8aF3YptfUEkhksQunljmxNlAmMmT1elo4Roh1K6i03va7HJllnssfJqIw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3RGStTaM0okV8EN/J7t48BE6Avl2pGBaFaEE2g47fTKMa4mFVP67x1BuG7G5rpIXxrnULtujBOxvyRdb/eu+9RE142iD+v08ajwyE4PJ20lpz4eDy9dHO1DNJT8K2exLKk+Ev6uKRCt+5jiBmcxM0j4BCK5YWo7Q9hV4ZfhCo/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63658189988bd447a7e07c4a4f7882cb2b6d41ebb6fe1db016885b1cfb7491bf" Description="" Url=""><as:assemblyIdentity name="Turnos Redes.exe" version="1.0.0.13" publicKeyToken="3b2dad70ed2d8ad5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIST-PC\Usuario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pADx781mvrHqtgmLLlQbChVRpXEWQY4gc5GgeNjiFTY=</DigestValue></Reference></SignedInfo><SignatureValue>z8+QcbIGi8b71VZtgKrK6L8noM3ujNzkqmzUs0ZDH1tv6TzUWiAN12uk/mrnZVyhKLfDeiXL33DwzpobSE2/8JaXAprgBITsv80EPVxS5Yi4zCTiFPitCx0GEWKdOmgx4Gbo+u6m82LxG6XpSoofeYeUNlZ3kERs6IQ1AGOGPkE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3RGStTaM0okV8EN/J7t48BE6Avl2pGBaFaEE2g47fTKMa4mFVP67x1BuG7G5rpIXxrnULtujBOxvyRdb/eu+9RE142iD+v08ajwyE4PJ20lpz4eDy9dHO1DNJT8K2exLKk+Ev6uKRCt+5jiBmcxM0j4BCK5YWo7Q9hV4ZfhCo/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSr9lbbCUKr9HsaROhf02UjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABJAFMAVAAtAFAAQwBcAFUAcwB1AGEAcgBpAG8wHhcNMTkwODE1MTQyODA1WhcNMjAwODE0MjAyODA1WjApMScwJQYDVQQDHh4ARABJAFMAVAAtAFAAQwBcAFUAcwB1AGEAcgBpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN0RkrU2jNKJFfBDfye7ePAROgL5dqRgWhWhBNoOO30yjGuJhVT+u8dQbhuxua6SF8a51C7bowTsb8kXW/3rvvURNeNog/r9PGo8MhODydtJac+Hg8vXRztQzSU/CtnsSypPhL+rikQrfuY4gZnMTNI+AQiuWFqO0PYVeGX4QqP/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYRGTmdnBRwTuEbdYA0s+sjk65fCChM4y0zohrnL1XLYwaetRR5ofTUwNtO3K9zcjHLYpErf11EcAjQB3lNJXtfkQkKjlkbLLaa3jhTL3w44BnwRsVqS0+MtntpccXS/jOj6+8LaxdbRjGRbGYGeaVO0giPsAbszUnwU155lQp3c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>